* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.grid-container,
.header,
.nav,
.card-container,
.search-profile,
.greetings-utilities,
.card-grid-container,
.project-cards,
.info-card-container,
.project-card-1,
.project-card-2,
.project-card-3,
.project-card-4,
.project-card-5,
.project-card-6,
.announcements-card,
.trending-card {
  border: 1px solid red;
}

.grid-container {
  display: grid;
  grid-template-rows: 2fr 6fr;
  grid-template-columns:  1fr 5fr;
  grid-template-areas: 
    'nav header'
    'nav project-container'
  ;

  height: 100vh;
}

.header {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-area: header;

  grid-template-areas: 
    'searchbar profile' 
    'greeting-utilities buttons' 
  ;
}

/* .search-profile {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
    'searchbar profile'
  ;
} */

.search {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1.5rem ;
  grid-area: searchbar;
}

.search-button {
  width: 600px;
  height: 24px;
  border-radius: 10px;
  outline: none;
  padding: 8px;
}

.profile {
  grid-area: profile;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-right: 2rem;
}

.greeting-utilities {
  grid-area: greeting-utilities;

  display: flex;
  align-items: center;
  padding: 1.5rem;

}

.nav {
  grid-area: nav;

  display:flex;
  flex-direction: column;

  padding: 1.5rem;
}

.nav-links {
  display: flex;
  align-items: center;
  text-decoration: none;
  letter-spacing: 1px;
  font-size: 1rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.icon {
  margin-right: 1rem;
}

.logo {
  margin-bottom: 3rem;
}

.menu, .options {
  list-style: none;
  margin-bottom: 3rem;

  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.card-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-area: project-container;

  padding: 5rem 1rem 1rem;
  gap: 1rem;
}

.project-cards-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1.5rem;
}

.info-card-container {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}